# authorisation-server

./: .gitignore  README.md  build.gradle  generate_rsa.sh
gradle/: libs.versions.toml
src/main/java/com/enzulode/: SocialMediaAuthorisationServerApplication.java
src/main/java/com/enzulode/config/: AuthorisationServerConfig.java  DevConfig.java
src/main/java/com/enzulode/config/properties/: AuthorizationServerKeysProperties.java
src/main/java/com/enzulode/security/: CsrfController.java
src/main/resources/: application-dev.yml  dev-rsa  dev-rsa.pub
